<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
     <div class="navbar">
        <img src="">
        <h2 style="color: rgb(9, 14, 10); font-size: 30px ;font-weight: 700;"> My School 🎓</h2>
        <ul>
            <a href="index.html">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </ul>
    </div>
    <!-- = Principal Section  -->
    <section class="principal">
        
            <img src="Principal.jpeg" alt="Principal" style="width: 200px; margin: 10px; padding: 10px; border-radius: 20px;">
            
            <div class="principal-text">
                <h2>Principal's Message</h2>
                <p>
                    Welcome to Bright Future School. Our mission is to provide 
                    quality education and help students grow academically and morally. 
                    We focus on innovation, discipline, and excellence.
                </p>
            </div>
        </div>
    </section>

    <!-- About Page  -->
   <section class="features-section">

    <div class="features-title">
        <h2>About Our School</h2>
        <p>
            Bright Future School is committed to providing high-quality education,
            modern learning facilities, and a supportive environment where students
            can grow academically and personally.
        </p>
    </div>

    <div class="features">

        <div class="card">
            <h3>📚 Quality Education</h3>
            <p>Modern curriculum designed for overall student development.</p>
        </div>

        <div class="card">
            <h3>🏆 Experienced Teachers</h3>
            <p>Highly qualified teachers dedicated to student success.</p>
        </div>

        <div class="card">
            <h3>🖥 Smart Classrooms</h3>
            <p>Technology-enabled classrooms for better learning experience.</p>
        </div>

    </div>

</section>

     <!-- Our Facility -->
       <!-- ================= Facilities ================= -->
    <section class="facilities">
        <div class="container">
            <h2 class="section-title">Our Facilities</h2>

            <div class="facility-container">
                <div class="facility-card">Library</div>
                <div class="facility-card">Computer Lab</div>
                <div class="facility-card">Science Lab</div>
                <div class="facility-card">Playground</div>
                <div class="facility-card">Transport</div>
                <div class="facility-card">Cafeteria</div>
                <div class="facility-card">Auditorium</div>
                <div class="facility-card">Gymnasium</div>
            </div>
        </div>
    </section>


</body>
</html>